# jemdoc: menu{MENU}{biography.html}
= Experience

=== North Carolina State University
- Associate Professor, 2023--present \n
- Assistant Professor, 2017--2023 \n
- Cluster hire in [https://facultyclusters.ncsu.edu/clusters/sustainable-energy-systems-and-policy/ Sustainable Energy Systems and Policy] of the Chancellor's Faculty Excellence Program

=== University of California, Berkeley
- Postdoctoral Scholar (joint appointment), 2015--2017 (advised by [https://en.wikipedia.org/wiki/Kameshwar_Poolla Kameshwar Poolla] and [https://en.wikipedia.org/wiki/Pravin_Varaiya Pravin Varaiya])

=== Stanford University
- Postdoctoral Scholar (joint appointment), 2015--2017 (advised by [https://profiles.stanford.edu/ram-rajagopal Ram Rajagopal])

=== University of Southern California
- Ph.D., Electrical Engineering, 2015 (advised by [https://www.rahuljain.net/ Rahul Jain])
- M.A., Applied Mathematics, 2014
- M.S., Electrical Engineering, 2010

=== Tsinghua University
- B.Eng., Electrical Engineering, 2008
