# jemdoc: menu{MENU}{group.html}, nofooter
= Grid Analytics, Markets, Economics, and Systems (GAMES) Group

=== Current Students
- Buyi Yu (Ph.D. student, 08/2021--present)
- Saumil Shah (Ph.D. student, 01/2022--present)
- Matthew Gosnell (Ph.D. student, 08/2022--present)
- Aaditya Pandey (Ph.D. student, 08/2023--present)

=== Alumni
- Hualong Liu (Ph.D., 12/2024)
- Kenneth Crawford (Ph.D., 12/2024, co-advised with Mesut Baran)
- Ashwin Shirsat (Ph.D., 08/2022), Hitachi Energy
- Xiaochu Wang (Ph.D., 12/2021), SLAC National Accelerator Laboratory \/ ISO New England
- Junkai Liang (Ph.D., 12/2021), National Renewable Energy Laboratory \/ Yunnan Power Grid
