# jemdoc: menu{MENU}{group.html}, nofooter
= Grid Analytics, Markets, Economics, and Systems (GAMES) Group

=== Current Students
- Hualong Liu (Ph.D. student, 08/2021--present)
- Buyi Yu (Ph.D. student, 08/2021--present)
- Saumil Shah (Ph.D. student, 01/2022--present)
- Matthew Gosnell (Ph.D. student, 08/2022--present)
- Aaditya Pandey (Ph.D. student, 08/2023--present)
- Kenneth Crawford (Ph.D. student, 08/2019--present), co-advised with Mesut Baran

=== Alumni
- Ashwin Shirsat (Ph.D., 08/2022), Hitachi Energy
- Xiaochu Wang (Ph.D., 12/2021), SLAC National Accelerator Laboratory
- Junkai Liang (Ph.D., 12/2021), National Renewable Energy Laboratory (NREL)
