# jemdoc: menu{MENU}{openings.html}, nofooter
= Openings

=== Current Students at NC State
If you would like to discuss research opportunities, please send me an email with your CV and transcripts. You are highly encouraged to take my courses if you would like to pursue Ph.D. under my supervision.

=== Prospective Visiting Students and Scholars
Please send me an email describing your visiting plan and expectations, with your CV and other relevant materials.

=== Prospective Postdocs
Please send me an email describing your research plan and career plan, with your CV, two selected publications, and other relevant materials.

=== Prospective Ph.D. Students
I am looking for students with a solid mathematical background, and experience and interests in one or more of the following areas: power systems, control, optimization, machine learning, cyber-physical systems, and game theory. Please submit your application as per the instructions [https://www.ece.ncsu.edu/grad/apply/ here]. You are welcome to contact me before or after you apply, by sending me an email describing how you fit in our group, with your CV, transcripts, and other relevant materials.

=== Why Our Group?
- Extensive exposure to exciting interdisciplinary research
- Freedom to explore independent research ideas
- Generous startup fund to satisfy a variety of computational and experimental needs
- Opportunities of attending conferences worldwide
- Unlimited support from the PI: We are growing together!

=== Why ECE at NC State?
- Academic Ranking of World Universities: [http://www.shanghairanking.com/rankings/gras/2021/RS0202 No. 9 in Electrical & Electronic Engineering]
- State-of-the-art teaching and research facilities, including the FREEDM Systems Center
- Dedicated faculty and extraordinary staff: excellence and commitment in academics and student support
- Centennial Campus: revolutionary campus-based research park promoting collaboration between industry and NC State

=== Why Raleigh?
- No. 2 best city in the world for quality of life (Numbeo, 2020)
- No. 2 most family-friendly city (Homes.com, 2019)
- No. 2 best place for business and careers (Forbes, 2018)
- Research Triangle Park: abundant opportunities for employment with leading technology companies
- Rent 3x lower than SF Bay Area\/NYC, low traffic, 15 minutes to airport, world-class museums\/galleries\/concerts\/sporting events, pleasant weather, Capital Area Greenway, etc.
