# jemdoc: menu{MENU}{services.html}, nofooter
= Services

=== Editorial Board Member
- Associate Editor, IEEE Control Systems Society Conference Editorial Board, 2022--present
- Associate Editor, IEEE Transactions on Sustainable Energy, 2021--2022
- Associate Editor, IEEE Power Engineering Letters, 2021--2022

=== Technical Program Committee Member
- IEEE International Conference on Smart Grid Communications, 2015, 2016

=== Session Chair
- North American Power Symposium, 2019, 2024

=== Reviewer for Journals
- Applied Energy
- Automatica
- Frontiers in Energy Research
- IEEE Journal on Selected Areas in Communications
- IEEE Open Access Journal of Power and Energy
- IEEE Power Engineering Letters
- IEEE Transactions on Automatic Control
- IEEE Transactions on Control of Network Systems
- IEEE Transactions on Control Systems Technology
- IEEE Transactions on Mobile Computing
- IEEE Transactions on Networking
- IEEE Transactions on Power Systems
- IEEE Transactions on Smart Grid
- IEEE Transactions on Sustainable Energy
- IEEE Transactions on Systems, Man, and Cybernetics
- International Journal of Applied Mathematics and Computer Science
- International Journal of Distributed Sensor Networks
- International Journal of Electrical Power & Energy Systems
- International Journal of Information Technology and Decision Making
- International Journal of Systems Science
- Journal of Energy Storage
- Optimal Control Applications and Methods
- SIAM Journal on Control and Optimization
- Sustainable Energy, Grids and Networks
- Utilities Policy

=== Reviewer for Conferences
- American Control Conference
- Conference on Innovative Smart Grid Technologies, North America
- IEEE Conference on Decision and Control
- IEEE International Conference on Communications
- IEEE International Conference on Computer Communications
- IEEE International Conference on Sensing, Communication and Networking
- IEEE International Conference on Smart Grid Communications
- IEEE International Symposium on Personal, Indoor and Mobile Radio Communications
- IEEE PES General Meeting
- IEEE Photovoltaic Specialists Conference
- International Conference on Game Theory for Networks
- International Conference on Network Games, Control and Optimization
- International Conference on Signal Processing and Communications
- International Symposium on Algorithmic Game Theory
- North American Power Symposium
- Workshop on Pricing and Incentives in Networks
