# jemdoc: menu{MENU}{teaching.html}, nofooter
= Teaching

=== ECE 452: Renewable Electric Energy Systems
- Spring 2019, Spring 2020, Spring 2021, Spring 2022, Spring 2023, Spring 2024

=== ECE 585: The Business of the Electric Utility Industry
- Fall 2017 (co-instructor), Fall 2018 (co-instructor), Fall 2019 (co-instructor)

=== ECE 592 (074): Special Topics in Electrical Engineering (Data Analytics for Power Engineering)
- Spring 2018 (co-instructor), Fall 2018 (co-instructor), Fall 2019 (co-instructor), Fall 2020, Fall 2021, Fall 2022, Fall 2024
